{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":1225,"scrollleft":0,"selection":{"start":{"row":5,"column":52},"end":{"row":5,"column":52},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":71,"state":"start","mode":"ace/mode/json"}},"timestamp":1603969579681,"hash":"d922f3b7cbccdf2b74f6ebd0704b263724f6b131"}